### ISSUE TITLE
pgr_withpointsdd ERROR:  AssertFailedException: edges_of_points

### ISSUE THREAD

**Issue by marcusyoung** [pgRouting/pgrouting#1199]
### Expected behavior and actual behavior

Expected node table to be returned.

Actual: ERROR:  AssertFailedException

```
> ERROR:  AssertFailedException: edges_of_points at /build/pgrouting-DWdTfQ/pgrouting-2.6.2/src/driving_distance/withPoints_dd_driver.cpp:87
*** Execution path***
[bt]/usr/lib/postgresql/11/lib/libpgrouting-2.6.so(_Z13get_backtraceB5cxx11v+0x3c) [0x7fc0488eb94c]
[bt]/usr/lib/postgresql/11/lib/libpgrouting-2.6.so(do_pgr_many_withPointsDD+0x1df7) [0x7fc04894e9a7]
[bt]/usr/lib/postgresql/11/lib/libpgrouting-2.6.so(many_withPointsDD+0x58c) [0x7fc04893d30c]
[bt]postgres: 11/main: postgres dafni 127.0.0.1(58338) SELECT(ExecMakeTableFunctionResult+0x454) [0x55f8d695ffb4]
[bt]postgres: 11/main: postgres dafni 127.0.0.1(58338) SELECT(+0x26db45) [0x55f8d696cb45]
[bt]postgres: 11/main: postgres dafni 127.0.0.1(58338) SELECT(ExecScan+0xd7) [0x55f8d695f267]
[bt]postgres: 11/main: postgres dafni 127.0.0.1(58338) SELECT(standard_ExecutorRun+0x10d) [0x55f8d695690d]
[bt]postgres: 11/main: postgres dafni 127.0.0.1(58338) SELECT(fmgr_sql+0x8b5) [0x55f8d6964565]
[bt]postgres: 11/main: postgres dafni 127.0.0.1(58338) SELECT(ExecMakeTableFunctionResult+0x454) [0x55f8d695ffb4]
[bt]postgres: 11/main: postgres dafni 127.0.0.1(58338) SELECT(+0x26db45) [0x55f8d696cb45]
[bt]postgres: 11/main: postgres dafni 127.0.0.1(58338) SELECT(ExecScan+0x7d) [0x55f8d695f20d]
[bt]postgres: 11/main: postgres dafni 127.0.0.1(58338) SELECT(+0x27ff7e) [0x55f8d697ef7e]
[bt]postgres: 11/main: postgres dafni 127.0.0.1(58338) SELECT(+0x279968) [0x55f8d6978968]
[bt]postgres: 11/main: postgres dafni 127.0.0.1(58338) SELECT(+0x279968) [0x55f8d6978968]
[bt]postgres: 11/main: postgres dafni 127.0.0.1(58338) SELECT(standard_ExecutorRun+0x10d) [0x55f8d695690d]
[bt]postgres: 11/main: postgres dafni 127.0.0.1(58338) SELECT(+0x3a6f06) [0x55f8d6aa5f06]

HINT:  
CONTEXT:  SQL function "pgr_withpointsdd" statement 1
```

### Steps to reproduce the problem

The query below returns a node table when run using pgrouting 2.6.1 as expected. The above error is produced when using pgrouting 2.6.2.

```
      select *
      from
      pgr_withpointsdd($sql$
      select id, source, target, cost_len as cost
      from openroads.roadlinks where the_geom && st_buffer(st_setsrid(st_point(166257,28051), 27700),1000)$sql$,
      $sql2$select pid, edge_id, fraction from openroads.vnodesneg_roadlinks$sql2$,
      pgr_pointtoedgenode($str1$openroads.roadlinks$str1$, st_setsrid(st_point(166257,28051), 27700), 1000),1000, false)
```

### Specifications like the version of pgRouting/PostGIS and PostgreSQL as well as Operating System

PostgreSQL 11.2 (Ubuntu 11.2-1.pgdg18.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0, 64-bit

POSTGIS="2.5.2 r17328" [EXTENSION] PGSQL="110" GEOS="3.6.2-CAPI-1.10.2 4d2925d6" SFCGAL="1.3.5" PROJ="Rel. 4.9.3, 15 August 2016" GDAL="GDAL 2.2.3, released 2017/11/20" LIBXML="2.9.4" LIBJSON="0.12.1" LIBPROTOBUF="1.2.1" TOPOLOGY RASTER

(2.6.2,v2.6.2,b14f4d56b,master,1.65.1)
```

**Comment by cvvergara** [comment]
@marcusyoung 
We need to reproduce the problem:, can you create a table with the data of the inner query that creates the failure and share that table with us maybe on google drive.

innser query
```
select id, source, target, cost_len as cost
      from openroads.roadlinks where the_geom && st_buffer(st_setsrid(st_point(166257,28051), 27700),1000)$sql$,
      $sql2$select pid, edge_id, fraction from openroads.vnodesneg_roadlinks
```

**Comment by marcusyoung** [comment]
I'm still trying to narrow this down. I only experience this (and other similar errors) when using a Google Cloud instance. On other machines with eact same code there is no error.

**Comment by dkastl** [comment]
That's interesting that this only happens on Google Cloud. I must say that I do not have good experience with Google Cloud either, perforamce for quite complex routing queries for a large network were significantly slower than on a no-cloud dedicated server.

**Comment by akademy** [comment]
I tried pgrouting v2.6.3 on the debian build but this still occurs.

**Comment by dkastl** [comment]
Would you mind to try it with the current `develop` branch?
The `develop` branch currently holds the next major 3.0 release, which just has been tagged "alpha" a few days ago.

**Comment by akademy** [comment]
@dkastl I was only using the latest debian packages available from the debian repo. I don't think there are any v3.0 available yet. Sorry, but I'm unlikely to be able to attempt to compile from source for some time.

**Comment by dkastl** [comment]
Are you able to provide sample data and sample query to try ourselves?

**Comment by marcusyoung** [comment]
@dkastl I've already provided this above yesterday.

**Comment by marcusyoung** [comment]
I've just tested on one VM using v3.0 and it seems to work ok (on a GC VM at least). We won't want to be using an alpha version though.

**Comment by marcusyoung** [comment]
Confirm v3.0 ok on AWS VM (Ubuntu 18.04 LTS)

**Comment by dkastl** [comment]
@marcusyoung , thank you for testing! And sorry, that I missed the link. I didn't really see the `pgrouting.zip` link at first.

I understand that you don't want to use a pre-release version for your project. But it's still good to know if the problem is still there or not.

**Comment by cvvergara** [comment]
Will close the issue as it is no longer a problem
