### ISSUE TITLE
pgr_TSPEuclidean crashes connection on Windows

### ISSUE THREAD

**Issue by robe2** [pgRouting/pgrouting#1883]
**Problem**
Server connection crashes when running pgr_TSPEuclidean.

**To Reproduce**
```
 CREATE TABLE public.stop_points (
    id bigint,
    x double precision,
    y double precision
);

INSERT INTO public.stop_points (id, x, y) VALUES (1044, -71.141013, 42.431611);
INSERT INTO public.stop_points (id, x, y) VALUES (1111, -71.140838, 42.431231);
INSERT INTO public.stop_points (id, x, y) VALUES (1128, -71.134264, 42.431178);
INSERT INTO public.stop_points (id, x, y) VALUES (1248, -71.135613, 42.430675);
INSERT INTO public.stop_points (id, x, y) VALUES (1483, -71.137247, 42.431289);

SELECT * FROM pgr_TSPeuclidean(
    'SELECT id, x,  y FROM stop_points',
    randomize => false);

```

**Expectation**
I should get answers, instead crashes.

**Sample Data**
See above
**Platform/versions**

```
SELECT version(); -- PostgreSQL 13.2, compiled by Visual C++ build 1914, 64-bit
SELECT postgis_full_version(); -- POSTGIS="3.1.1 3.1.1" [EXTENSION] PGSQL="130" GEOS="3.9.1-CAPI-1.14.1" SFCGAL="1.3.8" PROJ="7.1.1" GDAL="GDAL 3.2.1, released 2020/12/29" LIBXML="2.9.9" LIBJSON="0.12" LIBPROTOBUF="1.2.1" WAGYU="0.5.0 (Internal)" RASTER
SELECT pgr_version(); -- 3.1.3
```

**Comment by robe2** [comment]
I think it might be something introduced in 3.1.3.  I just tried with pgr_version(); --> 3.2.0dev (newly compiled) everything else above the same.
It still crashed.

However on:
```
SELECT version(); -- PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
SELECT postgis_full_version(); -- POSTGIS="3.1.1 3.1.1" [EXTENSION] PGSQL="120" GEOS="3.9.0-CAPI-1.14.1" SFCGAL="1.3.8" PROJ="7.1.1" GDAL="GDAL 3.2.1, released 2020/12/29" LIBXML="2.9.9" LIBJSON="0.12" LIBPROTOBUF="1.2.1" WAGYU="0.5.0 (Internal)" TOPOLOGY RASTER
SELECT pgr_version(); -- 3.0.2
```

It did not crash.  But If I upgrade my PostgreSQL 12.4 pgrouting to 3.1.1 then it crashes.

I'll try to get a debug trace.

**Comment by ImreSamu** [comment]
> I just tried with pgr_version(); --> 3.2.0dev 

in my  `3.2.0-dev` system it is working.

```
PostgreSQL 12.6 (Debian 12.6-1.pgdg100+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
POSTGIS="3.1.1 aaf4c79" [EXTENSION] PGSQL="120" GEOS="3.7.1-CAPI-1.11.1 27a5e771" PROJ="Rel. 5.2.0, September 15th, 2018" LIBXML="2.9.4" LIBJSON="0.12.1" LIBPROTOBUF="1.3.1" WAGYU="0.5.0 (Internal)" TOP
OLOGY
SELECT pgr_version();    3.2.0-dev
#  branch develop ; hash=41ca183f5d13aacf2fadce949f03cf8bdf710bd1
```

```sql
 SELECT * FROM pgr_TSPeuclidean(
    'SELECT id, x,  y FROM stop_points',
    randomize => false);
 seq | node |         cost          |       agg_cost        
-----+------+-----------------------+-----------------------
   1 | 1044 | 0.0037797407318477883 |                     0
   2 | 1483 |  0.002985064488415904 | 0.0037797407318477883
   3 | 1128 | 0.0014397256683183193 |  0.006764805220263692
   4 | 1248 |  0.005254499119797418 |  0.008204530888582012
   5 | 1111 | 0.0004183598929144778 |   0.01345903000837943
   6 | 1044 | 6.95274269038017e-310 |  0.013877389901293908
(6 rows)
```

**Comment by ImreSamu** [comment]
I can't replicate with Debian.

```
--------- ok ----------------  based on:  postgis/postgis:13-master  + 3.1.3
PostgreSQL 13.2 (Debian 13.2-1.pgdg100+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
POSTGIS="3.2.0dev 3.1.0rc1-122-gd5f7a2adc" [EXTENSION] PGSQL="130" GEOS="3.10.0dev-CAPI-1.15.0" PROJ="8.1.0" LIBXML="2.9.4" LIBJSON="0.12.1" LIBPROTOBUF="1.3.1" WAGYU="0.5.0 (Internal)" TOPOLOGY
3.1.3 # branch=master hash=3b5d8d318319930bd0e2916e657dce67915e68e2


--------- ok -------------  bullseye + 3.2.0-dev
PostgreSQL 13.2 (Debian 13.2-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bi
POSTGIS="3.1.1 aaf4c79" [EXTENSION] PGSQL="130" GEOS="3.9.0-CAPI-1.16.2" PROJ="7.2.1" LIBXML="2.9.10" LIBJSON="0.15" LIBPROTOBUF="1.3.3" WAGYU="0.5.0 (Internal)" TOPOLOGY
3.2.0-dev  # branch=develop ; hash=41ca183f5d13aacf2fadce949f03cf8bdf710bd1


--------- ok ----------------  based on:  postgis/postgis:13-master  + 3.2.0-dev
PostgreSQL 13.2 (Debian 13.2-1.pgdg100+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
POSTGIS="3.2.0dev 3.1.0rc1-122-gd5f7a2adc" [EXTENSION] PGSQL="130" GEOS="3.10.0dev-CAPI-1.15.0" PROJ="8.1.0" LIBXML="2.9.4" LIBJSON="0.12.1" LIBPROTOBUF="1.3.1" WAGYU="0.5.0 (Internal)" TOPOLOGY
3.2.0-dev  # branch=develop ; hash=41ca183f5d13aacf2fadce949f03cf8bdf710bd1
--------------------------- 
```

**Comment by cvvergara** [comment]
Please try `pgr_TSP` (aka the matrix version), basically both use the same code. (except the data representation)
if it does not crash maybe the fix can be:
have `pgr_TSPEuclidean` convert the euclidean information into a matrix so that `pgr_TSP` is called

**Comment by robe2** [comment]
Still crashes with 3.2.0 released version and TSP variant crashes as well.


``
DROP TABLE IF EXISTS stop_points_cost_matrix;
CREATE TABLE stop_points_cost_matrix AS 
SELECT DISTINCT ON(a.id,b.id) row_number() OVER() AS id, a.id AS start_vid, b.id AS end_vid, ST_Distance(ST_Point(a.x, a.y), ST_Point(b.x, b.y)) AS agg_cost 
FROM stop_points AS a CROSS JOIN stop_points AS b WHERE a.id <> b.id;


-- crashes
SELECT * FROM pgr_TSP(
    $$
    SELECT * FROM stop_points_cost_matrix
    $$,
    randomize := false);
``

I'll try to get a trace to see where the issue is.

**Comment by robe2** [comment]
Forgot to mention I was testing on PostgreSQL 13, but confirmed it crashes on 12 also

The back trace for the pg_TSP one above looks like:

> 
> Thread 1 received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 21644.0x21c0]
> 0x0000000066f22fdf in libpgrouting-3.2!_ZNK9pgrouting3tsp3TSPINS0_7DmatrixEE13getDeltaSlideEyyy ()
>    from C:\ming64gcc81\projects\postgresql\rel\pg13w64gcc81\lib\libpgrouting-3.2.dll
> (gdb) bt
> #0  0x0000000066f22fdf in libpgrouting-3.2!_ZNK9pgrouting3tsp3TSPINS0_7DmatrixEE13getDeltaSlideEyyy ()
>    from C:\ming64gcc81\projects\postgresql\rel\pg13w64gcc81\lib\libpgrouting-3.2.dll
> #1  0x0000000066ef99d9 in libpgrouting-3.2!_ZN9pgrouting3tsp3TSPINS0_7DmatrixEE9annealingEdddxxxbd ()
>    from C:\ming64gcc81\projects\postgresql\rel\pg13w64gcc81\lib\libpgrouting-3.2.dll
> #2  0x0000000066dd2708 in libpgrouting-3.2!do_pgr_tsp ()
>    from C:\ming64gcc81\projects\postgresql\rel\pg13w64gcc81\lib\libpgrouting-3.2.dll
> #3  0x0000000066dd15aa in libpgrouting-3.2!_pgr_tsp ()
>    from C:\ming64gcc81\projects\postgresql\rel\pg13w64gcc81\lib\libpgrouting-3.2.dll
> #4  0x00000000005fd765 in ExecMakeTableFunctionResult (setexpr=0x80912d8,
>     econtext=0x8091190, argContext=<optimized out>, expectedDesc=0x80d3ae8,
>     randomAccess=false) at execSRF.c:234
> #5  0x000000000061028d in FunctionNext (node=0x8091078)
>     at nodeFunctionscan.c:94
> #6  0x00000000005fe40a in ExecScanFetch (
>     recheckMtd=0x60ffb0 <FunctionRecheck>, accessMtd=0x60ffc0 <FunctionNext>,
>     node=0x8091078) at execScan.c:133
> #7  ExecScan (node=0x8091078, accessMtd=0x60ffc0 <FunctionNext>,
>     recheckMtd=0x60ffb0 <FunctionRecheck>) at execScan.c:182
> #8  0x00000000005f342a in ExecProcNode (node=0x8091078)
>     at ../../../src/include/executor/executor.h:248
> #9  ExecutePlan (execute_once=<optimized out>, dest=0x80cd5a8,
>     direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>,
>     operation=CMD_SELECT, use_parallel_mode=<optimized out>,
>     planstate=0x8091078, estate=0x8090e40) at execMain.c:1632
> #10 standard_ExecutorRun (queryDesc=0x80cd600, direction=<optimized out>,
>     count=0, execute_once=<optimized out>) at execMain.c:350
> #11 0x00000000006056c6 in postquel_getnext (es=0x80cd1d0, es=0x80cd1d0,
>     fcache=0x7724c40, fcache=0x7724c40) at functions.c:884
> #12 fmgr_sql (fcinfo=0x772ec90) at functions.c:1170
> #13 0x00000000005fd765 in ExecMakeTableFunctionResult (setexpr=0x771f0a8,
>     econtext=0x771ef60, argContext=<optimized out>, expectedDesc=0x805c068,
>     randomAccess=false) at execSRF.c:234
> #14 0x000000000061028d in FunctionNext (node=0x771ee48)
>     at nodeFunctionscan.c:94
> #15 0x00000000005fe40a in ExecScanFetch (
>     recheckMtd=0x60ffb0 <FunctionRecheck>, accessMtd=0x60ffc0 <FunctionNext>,
>     node=0x771ee48) at execScan.c:133
> #16 ExecScan (node=0x771ee48, accessMtd=0x60ffc0 <FunctionNext>,
>     recheckMtd=0x60ffb0 <FunctionRecheck>) at execScan.c:182
> #17 0x00000000005f342a in ExecProcNode (node=0x771ee48)
>     at ../../../src/include/executor/executor.h:248
> #18 ExecutePlan (execute_once=<optimized out>, dest=0x80c48e8,
>     direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>,
>     operation=CMD_SELECT, use_parallel_mode=<optimized out>,
>     planstate=0x771ee48, estate=0x771ec10) at execMain.c:1632
> #19 standard_ExecutorRun (queryDesc=0x8050770, direction=<optimized out>,
>     count=0, execute_once=<optimized out>) at execMain.c:350
> #20 0x000000000078749b in PortalRunSelect (portal=0x76cc5a0,
>     portal@entry=0x7fffffff, forward=forward@entry=true, count=count@entry=0,
>     dest=dest@entry=0x80c48e8) at pquery.c:912
> #21 0x0000000000788c0c in PortalRun (portal=0x7fffffff,
>     portal@entry=0x76cc5a0, count=0, count@entry=2147483647,
>     isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true,
>     dest=dest@entry=0x80c48e8, altdest=altdest@entry=0x80c48e8,
>     qc=qc@entry=0x4d8f2d0) at pquery.c:756
> #22 0x0000000000783ffb in exec_simple_query (
>     query_string=0x77041f0 "SELECT * FROM pgr_TSP(\n    $$\n    SELECT * FROM stop_points_cost_matrix\n    $$,\n    randomize := false);") at postgres.c:1239
> #23 0x0000000000785929 in PostgresMain (argc=<optimized out>,
>     argv=argv@entry=0x76903d8, dbname=<optimized out>,
>     username=<optimized out>) at postgres.c:4329
> #24 0x00000000006fad2e in BackendRun (port=0x4d8f7c0, port=0x4d8f7c0)
>     at postmaster.c:4526
> #25 SubPostmasterMain (argc=argc@entry=3, argv=argv@entry=0x5b86b50)
>     at postmaster.c:5037
> #26 0x00000000009132af in main (argc=3, argv=0x5b86b50) at main.c:187
> (gdb) cont
> Continuing.
> 
> Thread 1 received signal SIGSEGV, Segmentation fault.
> 0x0000000066f22fdf in libpgrouting-3.2!_ZNK9pgrouting3tsp3TSPINS0_7DmatrixEE13getDeltaSlideEyyy ()
>    from C:\ming64gcc81\projects\postgresql\rel\pg13w64gcc81\lib\libpgrouting-3.2.dll
> (gdb) bt
> #0  0x0000000066f22fdf in libpgrouting-3.2!_ZNK9pgrouting3tsp3TSPINS0_7DmatrixEE13getDeltaSlideEyyy ()
>    from C:\ming64gcc81\projects\postgresql\rel\pg13w64gcc81\lib\libpgrouting-3.2.dll
> #1  0x0000000066ef99d9 in libpgrouting-3.2!_ZN9pgrouting3tsp3TSPINS0_7DmatrixEE9annealingEdddxxxbd ()
>    from C:\ming64gcc81\projects\postgresql\rel\pg13w64gcc81\lib\libpgrouting-3.2.dll
> #2  0x0000000066dd2708 in libpgrouting-3.2!do_pgr_tsp ()
>    from C:\ming64gcc81\projects\postgresql\rel\pg13w64gcc81\lib\libpgrouting-3.2.dll
> #3  0x0000000066dd15aa in libpgrouting-3.2!_pgr_tsp ()
>    from C:\ming64gcc81\projects\postgresql\rel\pg13w64gcc81\lib\libpgrouting-3.2.dll
> #4  0x00000000005fd765 in ExecMakeTableFunctionResult (setexpr=0x80912d8,
>     econtext=0x8091190, argContext=<optimized out>, expectedDesc=0x80d3ae8,
>     randomAccess=false) at execSRF.c:234
> #5  0x000000000061028d in FunctionNext (node=0x8091078)
>     at nodeFunctionscan.c:94
> #6  0x00000000005fe40a in ExecScanFetch (
>     recheckMtd=0x60ffb0 <FunctionRecheck>, accessMtd=0x60ffc0 <FunctionNext>,
>     node=0x8091078) at execScan.c:133
> #7  ExecScan (node=0x8091078, accessMtd=0x60ffc0 <FunctionNext>,
>     recheckMtd=0x60ffb0 <FunctionRecheck>) at execScan.c:182
> #8  0x00000000005f342a in ExecProcNode (node=0x8091078)
>     at ../../../src/include/executor/executor.h:248
> #9  ExecutePlan (execute_once=<optimized out>, dest=0x80cd5a8,
>     direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>,
>     operation=CMD_SELECT, use_parallel_mode=<optimized out>,
>     planstate=0x8091078, estate=0x8090e40) at execMain.c:1632
> #10 standard_ExecutorRun (queryDesc=0x80cd600, direction=<optimized out>,
>     count=0, execute_once=<optimized out>) at execMain.c:350
> #11 0x00000000006056c6 in postquel_getnext (es=0x80cd1d0, es=0x80cd1d0,
>     fcache=0x7724c40, fcache=0x7724c40) at functions.c:884
> #12 fmgr_sql (fcinfo=0x772ec90) at functions.c:1170
> #13 0x00000000005fd765 in ExecMakeTableFunctionResult (setexpr=0x771f0a8,
>     econtext=0x771ef60, argContext=<optimized out>, expectedDesc=0x805c068,
>     randomAccess=false) at execSRF.c:234
> #14 0x000000000061028d in FunctionNext (node=0x771ee48)
>     at nodeFunctionscan.c:94
> #15 0x00000000005fe40a in ExecScanFetch (
>     recheckMtd=0x60ffb0 <FunctionRecheck>, accessMtd=0x60ffc0 <FunctionNext>,
>     node=0x771ee48) at execScan.c:133
> #16 ExecScan (node=0x771ee48, accessMtd=0x60ffc0 <FunctionNext>,
>     recheckMtd=0x60ffb0 <FunctionRecheck>) at execScan.c:182
> #17 0x00000000005f342a in ExecProcNode (node=0x771ee48)
>     at ../../../src/include/executor/executor.h:248
> #18 ExecutePlan (execute_once=<optimized out>, dest=0x80c48e8,
>     direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>,
>     operation=CMD_SELECT, use_parallel_mode=<optimized out>,
>     planstate=0x771ee48, estate=0x771ec10) at execMain.c:1632
> #19 standard_ExecutorRun (queryDesc=0x8050770, direction=<optimized out>,
>     count=0, execute_once=<optimized out>) at execMain.c:350
> #20 0x000000000078749b in PortalRunSelect (portal=0x76cc5a0,
>     portal@entry=0x7fffffff, forward=forward@entry=true, count=count@entry=0,
>     dest=dest@entry=0x80c48e8) at pquery.c:912
> #21 0x0000000000788c0c in PortalRun (portal=0x7fffffff,
>     portal@entry=0x76cc5a0, count=0, count@entry=2147483647,
>     isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true,
>     dest=dest@entry=0x80c48e8, altdest=altdest@entry=0x80c48e8,
>     qc=qc@entry=0x4d8f2d0) at pquery.c:756
> #22 0x0000000000783ffb in exec_simple_query (
>     query_string=0x77041f0 "SELECT * FROM pgr_TSP(\n    $$\n    SELECT * FROM stop_points_cost_matrix\n    $$,\n    randomize := false);") at postgres.c:1239
> #23 0x0000000000785929 in PostgresMain (argc=<optimized out>,
>     argv=argv@entry=0x76903d8, dbname=<optimized out>,
>     username=<optimized out>) at postgres.c:4329
> #24 0x00000000006fad2e in BackendRun (port=0x4d8f7c0, port=0x4d8f7c0)
>     at postmaster.c:4526
> #25 SubPostmasterMain (argc=argc@entry=3, argv=argv@entry=0x5b86b50)
>     at postmaster.c:5037

**Comment by cvvergara** [comment]
Somehow I got to reproduce the problem of a server crash:
https://github.com/pgRouting/pgrouting/runs/2878027202?check_suite_focus=true#step:8:357

**Comment by robe2** [comment]
I tested https://github.com/cvvergara/pgrouting/tree/aa-tsp-fix-main  and seems to work with that.
